






using System;

namespace Prj1Day1Con
{
    class Program
    {
        static void Main()
        {
            int x = 10;
            int y = 20;
            int z = x + y;
            //x = 90;
            Console.WriteLine("The sum of " + x + " + " + y + " = " + z);
            z = x * y;
            Console.WriteLine("The product of " + x + " * " + y + " = " + z);

        }
    }
}










using System;

namespace Prj1Day1Con
{
    class Program
    {
        static void Main()
        {
            int x = 10;
            int y = 20;
            int z = x + y;
            
            Console.WriteLine("The sum of " + x + " + " + y + " = " + z);
            
        }
    }
}
