using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace WebApplication4.Controllers
{
    public class ChkAuthController : Controller     {
        // GET: CheckAuth
        public ContentResult Index()         {
            return Content("Hello, You are Guest.");
        }

        // GET: CheckAuth/AuthorisedOnly  
        [Authorize]
        public ContentResult AuthorisedOnly()         {
            return Content("You are registered user.");
        }
    }
}




***************************************************************************************************************************


ActFilterController:

using Microsoft.AspNetCore.Mvc;

namespace Day34MVC.Controllers
{
    public class ActFilterController : Controller
    {
        [ResponseCache(Duration = 10)]
        public ActionResult Index()
        {
            return View();
        }

    }
}





Index:

<h4>
    @DateTime.Now.ToString();
</h4>
<h5><a href="/ActFilter/Index">IndexPage: Self</a></h5>










************************************************************************************************************************************


HiddenFFController:

using Microsoft.AspNetCore.Mvc;

namespace Day34MVC.Controllers
{
    public class HiddenFFController : Controller
    {
        public IActionResult Index()
        {
            ViewData["Guest"] = "Guest";
            return View();
        }
        public IActionResult Welcome1(string uname)
        {
            ViewData["uname"] = uname;
            return View();
        }
        [HttpPost]
        public IActionResult Welcome2(string uname)
        {
            ViewData["uname"] = uname;
            return View();
        }
    }
}





Index:
<h3>
    <form action="/HiddenFF/Welcome1">
        Enter UserName: <input type="text" value="@ViewData["Guest"]"  name="uname" />
        <br />
        <input type="submit" value="Welcome1"/>
    </form>
    <hr />
    <form action="/HiddenFF/Welcome2" method="post">
        <input type="hidden" value="@ViewData["Guest"]" name="uname" />
        <br />
        <input type="submit" value="Welcome2"/>
    </form>





Welcome1: 

<h1>
    The Welcome1 Page with text box:
    <br />
    Welcome @ViewData["uname"] !!
</h1>




Welcome2:

<h1>
    The Welcome2 Page with hidden form field:
    <br />
    Welcome @ViewData["uname"] !!
</h1>



