


// A Protected access modifier can be accessed only within the class and its subclass. 
// We cannot access it from the outside of a class in which it is containing.

class Student {  
   public studCode: number;  
   protected studName: string;  
   constructor(code: number, name: string){  
       this.studCode = code;  
       this.studName = name;  
       }  
}  
class Person extends Student {  
   private department: string;  
   constructor(code: number, name: string, department: string) {  
       super(code, name);  
       this.department = department;  
   }  
   public display() {  
       return (`My unique code: ${this.studCode}, my name: ${this.studName} and I am in ${this.department} Branch.`);  
   }  
}  
let john: Person = new Person(1, "John", "CS");  
console.log(john.display());  //My unique code: 1, my name: John and I am in CS Branch.
console.log("The stud code " + john.studCode+" is public, so can be accessed outside the class.. ");








*********************************************************************************************************


// defining interface for class  
interface Person1 {  
   firstName: string;  
   FullName();  
}  
interface Person2 {  
   lastName: string;   
   FullName();  
}
interface Person extends Person1,Person2{}

// implementing the interface  
class Employee implements Person1, Person2 {  
   firstName: string;  
   lastName: string;  
   FullName() {  
       return this.firstName + ' ' + this.lastName;  
   }  
   constructor(firstN: string, lastN: string) {  
       this.firstName = firstN;  
       this.lastName = lastN;   
   }  
}  
// using the class that implements interface  
let myEmployee = new Employee('John', 'Doe');  
let fullName = myEmployee.FullName();    
console.log("Name of Person: " + fullName);  //Name of Person: John Doe







*************************************************************************************************



class Animal{
   print():void{
      console.log("An Animal's print function")
   }
}

class Dog extends Animal{
   print():void{
      console.log("An Dog's print function")
   }
   printSuper():void{
      super.print();
   }
}

var dog1=new Dog();
dog1.print();
var dog2=new Animal();
dog2.print();
var dog3=new Dog();
dog3.printSuper();






**************************************************************************************************************


class Car {   
   Color:string    
   constructor();
   constructor(color:string); 
   constructor(color?:string) {   
      if(color!=undefined){
       this.Color = color;
      } 
      else
      this.Color="White"; 
   }   
}   
class Audi extends Car {   
   Price: number;  
   constructor();
   constructor(color:string);  
   constructor(price:number);
   constructor(color: string, price: number);
   constructor(colorOrPrice?: any, price?: number) {
       if(colorOrPrice!=undefined ){
         //   typeof(colorOrPrice) == "string"?super(colorOrPrice): super();     
         //   this.Price = typeof(colorOrPrice) == "number" ? colorOrPrice:price!=undefined ?  price :10000;
          if(typeof(colorOrPrice) == "string") {
            super(colorOrPrice);
          }
          else
             super();
         if(typeof(colorOrPrice) == "number")
            this.Price = colorOrPrice;
         else{
            if(price != undefined){
               this.Price = price;
            }
            else
               this.Price =100000;
         }
     }
     else {
           super();
           this.Price=100000;
       }
        
    }  
    display():void {  
        console.log("Color of Audi car: " + this.Color); //Color of Audi car:  Black 
        console.log("Price of Audi car: $" + this.Price); //Price of Audi car: 8500000
    }  
}  
let obj1 = new Audi(" Black", 8500000 );  
obj1.display(); 
let obj2 = new Audi(" Red");   //Price default
obj2.display(); 
let obj3 = new Audi();  //both default
obj3.display(); 
let obj4 = new Audi(6700000); //color default 
obj4.display();











*************************************************************************************


class Car {   
   Color:string     
   constructor(color:string) {   
      this.Color = color  
   }   
}   
class Audi extends Car {   
    Price: number  
    constructor(color: string, price: number) {  
        super(color);  
        this.Price = price;  
    }  
    display():void {  
        console.log("Color of Audi car: " + this.Color); //Color of Audi car:  Black 
        console.log("Price of Audi car: " + this.Price); //Price of Audi car: 8500000
    }  
}  
let obj = new Audi(" Black", 8500000 );  
obj.display(); 







***********************************************************************************************




class Car { 
   //field 
   engine:string; 
    //constructor 
   constructor(engine:string) { 
      this.engine = engine 
   }  
     //function 
   disp():void { 
      console.log("Function displays Engine is  :   "+this.engine) 
   } 
} 
//create an object 
var obj:Car = new Car("XXSY1")
//access the field 
console.log("Reading attribute value Engine as :  "+obj.engine)  
//access the function
obj.disp()






*************************************************************************************************************************

var x : number | string;
x = 10;
x = "abc";


function disp(name:string|string[]) { 
   if(typeof name == "string") { 
      console.log(name) 
   } else { 
      var i;  
      for(i = 0;i<name.length;i++) { 
         console.log(name[i])
      } 
   } 
} 
disp("mark") 
console.log("Printing names array....") 
disp(["Mark","Tom","Mary","John"])






Exercise:
WA function in typescript to provide the overloads of  the following functions of C#:
int sum(int x, int y)
double sum(double x, double y)
string sum(string x, string y)
int sum(int x, int y, int z, int p)

Use typeof(variable) if required.



Example:

function disp(s1:string):void; 
function disp(n1:number,s1:string):void; 

function disp(x:any,y?:any):void { 
   console.log(typeof(x)); 
   console.log(y); 
} 


disp("abc") 
disp(1,"xyz");
/*
string
undefined
number
xyz
*/
