








package pkg1;

public class MainEmployee {

	public static void main(String[] args) {
		int x=10; //local variable : needs initialization before usage
		System.out.println(x);
		Employee.compName="Google";
		//Employee.id =100;
		Employee e1 = new Employee();
		e1.id = 101;
		e1.compName = "Gmail";
		e1.input(101, "John", 10);
		e1.print();
		Employee e2 = new Employee();
		e2.input(102, "Doe", 11);
		e2.print();
		Employee e3 = new Employee();
		e3.print();

	}

}









package pkg1;

public class Employee {
    public int id; //instance Variable defaults to 0 as int
    private String name;//instance Variable defaults to null as an Object
    private int sal;
    public static String compName; //Class variable
    public void appraisal(int newSal){
    	this.sal = newSal;
    }
    public void input(int id, String name, int sal) { //parameter variables, get the values from function call
    	this.id = id;
    	this.name = name;
    	this.sal = sal;
    }
    public void print() {
    	System.out.println("The Employee details : id : " + id + " name : "  + name + " sal : " + sal +
    			"    Works in : " + compName);
    }

}








package pkg1;

public class Hello {

	 public static  void main(String[] args) {
		int[] marks = new int[5];
		marks[0] = 10;
		marks[1] = 20;
		marks[2] = 80;
		marks[3] = 90;
		marks[4] = 56; 
		
		System.out.println(marks[0]);//10
		System.out.println("Array by for .. in loop: ");
		for(int ele : marks ) {
			System.out.println(ele);
		}
		System.out.println("Array by for loop: ");
		for(int i = 0 ; i < marks.length ; i++) {
			System.out.println(marks[i]);
		}
		 
	}

	
}











package pkg1;

public class Hello {

	 public static  void main(String[] args) {
		int[] marks = {10, 20, 80, 90, 56 }; 
		System.out.println(marks[0]);//10
		System.out.println("Array by for .. in loop: ");
		for(int ele : marks ) {
			System.out.println(ele);
		}
		System.out.println("Array by for loop: ");
		for(int i = 0 ; i < marks.length ; i++) {
			System.out.println(marks[i]);
		}
		 
	}

	
}









package pkg1;

public class Hello {

	 public static  void main(String[] args) {
		System.out.println("For Loop");
		for(int i=0;i<10;i++) {
			if(i==4)
				continue;
			if(i==7)
				break;			
			System.out.println("i = " + i );
		}
		int j=0;
		System.out.println("While Loop: ");
		while(j<10) {
			System.out.println("j = " + j );
			j++;
		}
		int i=0;
		System.out.println("do .. While Loop: ");
		 do {
			System.out.println("i = " + i );
			i++;
		}while(i<10);
		 
		 
	}

	
}
















package pkg1;

public class Hello {

	 public static  void main(String[] args) {
		var grade = 'A';
		switch(grade) {
		case 'A':
			System.out.println("Excellent");
			break;
		case 'B':
			System.out.println("Pass");
			break;
		case 'C':
			System.out.println("Fail");
			break;
		default:
			System.out.println("Invalid grade");
			break;
				
		}
	}

	
}







package pkg1;

public class Hello {

	 public static  void main(String[] args) {
		var marks = 90;
		if(marks < 50 ) {
			System.out.println("Fail");
		}
		else if(marks < 75){
			System.out.println("Pass");
		}
		else if(marks <100){
			System.out.println("Excellent");
		}
		else {
			System.out.println("Invalid marks");
		}

	}

	
}
