












package pkg1;

public class Hello {

	 public static  void main(String[] args) {
		System.out.println("For Loop");
		for(int i=0;i<10;i++) {
			if(i==4)
				continue;
			if(i==7)
				break;			
			System.out.println("i = " + i );
		}
		int j=0;
		System.out.println("While Loop: ");
		while(j<10) {
			System.out.println("j = " + j );
			j++;
		}
		int i=0;
		System.out.println("do .. While Loop: ");
		 do {
			System.out.println("i = " + i );
			i++;
		}while(i<10);
		 
		 
	}

	
}
















package pkg1;

public class Hello {

	 public static  void main(String[] args) {
		var grade = 'A';
		switch(grade) {
		case 'A':
			System.out.println("Excellent");
			break;
		case 'B':
			System.out.println("Pass");
			break;
		case 'C':
			System.out.println("Fail");
			break;
		default:
			System.out.println("Invalid grade");
			break;
				
		}
	}

	
}







package pkg1;

public class Hello {

	 public static  void main(String[] args) {
		var marks = 90;
		if(marks < 50 ) {
			System.out.println("Fail");
		}
		else if(marks < 75){
			System.out.println("Pass");
		}
		else if(marks <100){
			System.out.println("Excellent");
		}
		else {
			System.out.println("Invalid marks");
		}

	}

	
}
